NEXT_PUBLIC_HYGRAPH_API_KEY=a6ce27f07e5046ddb6e33001ad15cbf4

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZWdyYWwtc3dhbi05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_J0AdrYlnPb9qSFRkDEV0hKluHy0w9JV2VB6lSVaHv5
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up